# GatherHear

./: README.md  build.gradle  questions.txt  update1.0.1.txt
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nicmic/gatherhear/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicmic/gatherhear/: App.java  SplashActivity.java
app/src/main/java/com/nicmic/gatherhear/activity/: AboutActivity.java  BaseActivity.java  EqualizerActivity.java  ScanMusicActivity.java  SearchLocalMusicActivity.java  SelectMusicActivity.java  SettingsActivity.java  SoundEffectActivity.java
app/src/main/java/com/nicmic/gatherhear/adapter/: AlbumListAdapter.java  ArtistListAdapter.java  FileListAdapter.java  MusicMenuListAdapter.java  PlayListAdapter.java  SongListAdapter.java  SongListDragAdapter.java
app/src/main/java/com/nicmic/gatherhear/animation/: AnimUtil.java  MyAnimListener.java
app/src/main/res/anim/: boost_in.xml  shrink_out.xml  slide_left_out.xml  slide_right_in.xml  swing_right_in.xml
app/src/main/res/drawable/: bg_add_custom_color_outline.xml  bg_circle_custom_color.xml  bg_corner_custom_outline.xml  bg_corner_white.xml  bg_corner_white_outline.xml  bg_corner_wide_outline.xml  bg_gradient_bottom.xml  bg_gradient_left.xml  bg_gradient_right.xml  bg_gradient_top.xml  bg_rectangle_custom_color.xml  bg_rectangle_custom_outline.xml  bg_stroke_custom_color.xml  btn_add_white.xml  btn_album_white.xml  btn_arrow_back_white.xml  btn_close_white.xml  btn_delete_white.xml  btn_done_white.xml  btn_edit_white.xml  btn_exit_to_app_white.xml  btn_favorite_outline_white.xml  btn_favorite_white.xml  btn_info_outline_white.xml  btn_info_white.xml  btn_loop_white.xml  btn_menu_white.xml  btn_more_vert_white.xml  btn_music_menu_white.xml  btn_pause_circle_white.xml  btn_pause_white.xml  btn_play_arrow_white.xml  btn_play_circle_white.xml  btn_playlist_add_white.xml  btn_queue_music_white.xml  btn_recent_play_white.xml  btn_repeat_one_white.xml  btn_repeat_white.xml  btn_search_white.xml  btn_settings_white.xml  (+5 more)
app/src/main/res/layout/: activity_about.xml  activity_container.xml  activity_equalizer.xml  activity_scan_music.xml  activity_search_local_music.xml  activity_select_music.xml  activity_set_custom_anim.xml  activity_set_lrc_storage.xml  activity_set_song_storage.xml  activity_settings.xml  activity_sound_effect.xml  activity_splash.xml  dialog_lrc_font.xml  dialog_music_info.xml  fragment_local_music.xml  fragment_main.xml  fragment_music.xml  fragment_music_menu.xml  fragment_song.xml  include_bottom_music.xml  include_header.xml  include_playlist_header.xml  item_album.xml  item_artist.xml  item_file.xml  item_music.xml  item_music_menu.xml  item_playlist.xml  item_preset_reverb.xml  notice_next_music.xml  notification_common.xml  undo_row.xml
app/src/main/res/menu/: menu_music.xml  menu_play.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/nicmic/gatherhear/: ExampleUnitTest.java
(+35 files in other folders)
