apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "com.nicmic.gatherhear"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:27.0.1'
    //    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.github.ShogoMizumoto:ZDepthShadowLayout:1.0.4'
    compile 'com.yalantis:contextmenu:1.0.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile('com.mikepenz:materialdrawer:4.0.9@aar') {
        transitive = true
    }
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    //实现列表可拖拽顺序
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    //对话框相关
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.0.0@aar'
    compile 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
    //material-sheet-fab已经引用了下面的lib，所以不需要重复引用
    //compile 'com.github.ozodrukh:CircularReveal:1.1.1@aar'
    compile 'com.gordonwong:material-sheet-fab:1.0.4'
    compile 'com.orhanobut:dialogplus:1.10@aar'
    compile 'com.r0adkll:slidableactivity:2.0.4'
    compile 'com.alexvasilkov:foldable-layout:1.0.1'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.1'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.github.iammert:ProgressLayout:a2ac196500'
    compile 'io.gresse.hugo.vumeterlibrary:vumeterlibrary:1.0.10'
    compile 'com.github.sd6352051:NiftyNotification:1.2'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'net.wujingchao.android.view:simple-tag-imageview:1.0.1'
    compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.5.2'
    //    compile 'com.mxn.soul:flowingdrawer-core:1.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.android.support:support-v4:27.0.1'
}
