<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.nicmic.gatherhear.activity.ScanMusicActivity">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_width="@dimen/icon_size_medium"
        android:layout_height="@dimen/icon_size_medium"
        android:src="@drawable/ic_arrow_back_black"/>

    <com.rey.material.widget.CheckBox
        android:checked="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/checkbox"
        android:layout_alignParentBottom="true"
        style="@style/Material.Drawable.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_size_small"
        android:layout_centerHorizontal="true"
        android:text="过滤掉60秒以下的音频文件"/>

    <com.dd.CircularProgressButton
        android:layout_margin="10dp"
        android:id="@+id/btn_scanner"
        android:layout_above="@id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium"
        app:cpb_selectorIdle="@color/custom_color"
        app:cpb_cornerRadius="48dp"
        app:cpb_textComplete="保存至本地歌曲"
        app:cpb_textError="扫描错误"
        app:cpb_textIdle="扫描歌曲" />

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/iv_cover"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/lollipop2"
        app:siBorderWidth="5dp"
        app:siBorderColor="@color/custom_color"/>

    <TextView
        android:id="@+id/tv_num"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:textSize="@dimen/text_size_max_large"
        android:text="0"
        android:textColor="@color/white"/>

    <RelativeLayout
        android:padding="10dp"
        android:layout_below="@id/iv_cover"
        android:layout_above="@id/btn_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="找 寻"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            android:gravity="center"/>

        <LinearLayout
            android:layout_below="@id/tv_title"
            android:id="@+id/anim_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv2"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv3"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_content"
            android:lineSpacingExtra="2dp"
            android:lineSpacingMultiplier="1.4"
            android:layout_below="@id/tv_title"
            android:layout_width="match_parent"
            android:textSize="@dimen/text_size_small"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="时光的年轮渐渐延伸\n多年以后\n又有多少记忆能够留驻\n倾听一段美妙的旋律\n重拾美好的回忆"/>

    </RelativeLayout>

</RelativeLayout>
