<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.nicmic.gatherhear.fragment.MusicMenuFragment">

    <include layout="@layout/include_header"
        android:id="@+id/navbar"/>

    <FrameLayout
        android:layout_below="@id/navbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/touch_interceptor_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/details_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--详情内容在这里面-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/details_corver"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/lollipop2"/>

                    <TextView
                        android:id="@+id/details_title"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="bottom|center_horizontal"
                        android:paddingBottom="5dp"
                        android:text="心灵独奏"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_large" />

                    <TextView
                        android:textSize="@dimen/text_size_small"
                        android:id="@+id/details_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/details_title"
                        android:gravity="center_horizontal|top"
                        android:text="撒大苏打撒旦撒打算dad"
                        android:textColor="@color/white" />


                    <!--卡片按钮集合-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/black_transparent">

                        <ImageView
                            android:layout_marginRight="10dp"
                            android:id="@+id/details_delete"
                            android:layout_width="@dimen/icon_size_small"
                            android:layout_height="@dimen/icon_size_small"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/btn_delete_white" />

                        <ImageView
                            android:layout_marginRight="10dp"
                            android:id="@+id/details_add"
                            android:layout_toLeftOf="@id/details_delete"
                            android:layout_width="@dimen/icon_size_small"
                            android:layout_height="@dimen/icon_size_small"
                            android:layout_centerVertical="true"
                            android:src="@drawable/btn_playlist_add_white" />

                        <ImageView
                            android:layout_marginRight="10dp"
                            android:id="@+id/details_edit"
                            android:layout_toLeftOf="@id/details_add"
                            android:layout_width="@dimen/icon_size_small"
                            android:layout_height="@dimen/icon_size_small"
                            android:layout_centerVertical="true"
                            android:src="@drawable/btn_edit_white" />

                        <TextView
                            android:id="@+id/details_num"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="12首"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/white"/>

                    </RelativeLayout>

                </RelativeLayout>

                <com.baoyz.swipemenulistview.SwipeMenuListView
                    android:id="@+id/details_lv"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.baoyz.swipemenulistview.SwipeMenuListView>


            </LinearLayout>



        </FrameLayout>

        <com.alexvasilkov.foldablelayout.UnfoldableView
            android:id="@+id/unfoldable_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</RelativeLayout>
